{
    "modulos": [
        {
            "nome": "poesias",
            "versao": 100,
            "arquivo": "poesias.json"
        },
        {
            "nome": "personagens",
            "versao": 100,
            "arquivo": "personagens.json"
        },
        {
            "nome": "meows",
            "versao": 100,
            "arquivo": "meows.json"
        },
        {
            "nome": "informativos",
            "versao": 100,
            "arquivo": "informativos.json"
        },
        {
            "nome": "atelier",
            "versao": 100,
            "arquivo": "atelier.json"
        }
    ],
    "imagens": {
        "versao": 100,
        "arquivo": "images\/"
    },
    "app_update": {
        "versionCode": 210,
        "versionName": "2.1.0-catverso",
        "changelog": "• Correção de bugs na tela de leitura.\n• Novas poesias de Outono!",
        "url": "https:\/\/github.com\/luizcmarin\/Catfeina\/releases\/download\/2.1.0-catverso\/catfeina-2.1.0-catverso.apk"
    }
}