{
    "modulos": [
        {
            "nome": "poesias",
            "versao": 100,
            "arquivo": "poesias.json"
        },
        {
            "nome": "personagens",
            "versao": 100,
            "arquivo": "personagens.json"
        },
        {
            "nome": "meows",
            "versao": 100,
            "arquivo": "meows.json"
        },
        {
            "nome": "informativos",
            "versao": 100,
            "arquivo": "informativos.json"
        },
        {
            "nome": "atelier",
            "versao": 100,
            "arquivo": "atelier.json"
        }
    ],
    "imagens": {
        "versao": 100,
        "arquivo": "images/"
    }
}